<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/头像2.png">
    <title>知识图谱可视化——made by计月清风实践队</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #container {
            background-image: linear-gradient(to top, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);
            background-position: 100% 100%;
            background-size: 100% auto;
        }

        #a {

            font-size: 25px;
            font-family: 'KaiTi';
            width: 230px;
            display: block;
            margin: 0 auto;
            /*text-decoration: none;*/
            padding: 6px 20px;
            border-radius: 10px;
            border: 1px solid #f2f2f2;
            background-color: transparent;
            text-align: center;
            color: #7ac8dd;
            cursor: pointer;

        }

        #a:hover {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            cursor: pointer;
        }

        p {
            font-size: 40px;
            font-weight: lighter;

            margin-bottom: 90px;
        }
    </style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="../static/css/nifty.min.css" rel="stylesheet">



    <!--Demo [ DEMONSTRATION ]-->
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">

</head>

<body>
    <div id="container" class="cls-container">

        <!-- BACKGROUND IMAGE -->
        <!--===================================================-->


        <!-- LOGIN FORM -->
        <!--===================================================-->
        <div class="cls-content" style="margin-top:150px ">
            <div class="mar-ver pad-btm">
                <p>
                    <img src="../static/images/完整官方图标.png" style="height: 160px;">
                </p>
                <p class="text-muted" style="color:lightslategray;font-weight: bold;font-size: 100px;">高中生物知识图谱</p>
                <a id="a" href="{{ url_for('search')}}">开启体验</a>
            </div>

        </div>
    </div>

</body>

</html>